.card2-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background-color: white;
  height: fit-content;
  width: 355px;
  min-width: 355px;
  /* height: 300px; */
  border-radius: 16px;
    border: 1px solid var(--Woodsmoke-700, #E5E5E8);

   
}
.card2-top {
  display: flex;
  flex-direction: column;
  padding: 14px 14px 0 14px;
  width: 100%;
}
.card2-top-r1 {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 14px;
}
.card2-img {
  height: 48px;
  width: 48px;
  border-radius: 10px;
}
.card2-top span {
  color: var(--Eminence-950, #450d45);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.36px;
  text-transform: capitalize;
}
.card2-line {
  width: 100%;
  height: 1px;
  background-color: var(--Woodsmoke-50, #f5f5f6);
}
.card2-top-r2 {
  padding: 14px 0;
}
.card2-lec-dur-cont,
.card2-access-ment-cont {
  display: flex;
  align-items: center;
  width: 100%;
}

.card2-lec,
.card2-dur,
.card2-access,
.card2-ment {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 50%;
}
.card2-top-r2 span {
  color: var(--Woodsmoke-400, #83848d);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  text-transform: capitalize;
}
.card2-bottom {
  display: flex;
  padding: 18px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 0 0 16px 16px;
  border-top: 1px solid var(--Eminence-100, #f9ebfc);
  background: var(--Eminence-200, #f4d6f8);
  color: var(--Eminence-800, #7F2781);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
  cursor: pointer;
  text-transform: capitalize;
}
@media screen and (max-width: 480px) {
    .card2-container {
      width:200px;
        min-width: 200px;
      min-height: 270px;
      display: grid;
        grid-template-rows: auto auto;
    }
    .card2-top span{
        font-size: 14px;
    }
    .card2-bottom span{
        font-size: 14px;
    }
    .card2-bottom{
        padding: 15px 13px;
    }
    
    .card2-lec-dur-cont, .card2-access-ment-cont {
        flex-direction: column;
        align-items: flex-start;

    }
    .card2-lec, .card2-dur, .card2-access, .card2-ment {
        width: 100%;
    }
  

  }